GOOGLE_ID = 689100415064-cdrv7sa5k6ocvc1jb57dhir3tsf3ao8s.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI = mongodb+srv://omoniyioluwaseun22:Li8fnRJpyXkV7LiJ@cluster.k5dvjqb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster

STRIPE_KEY = "sk_test_51Q0pbwRs1wrKYv3HnEII8vlENxGeb0cT1AHHKTQAJFbjOjfT3pCtUk6t9edV1bQJQ5QNmIus4jq9VuN6VearJ0JU00fVkPPx4N"
STRIPE_PKEY = "pk_test_51Q0pbwRs1wrKYv3HLNoEiZ2T6WMvIz3ZBbi8iAgojfuStmEtnECufLdsctSsEd0VGG8zDyJfL6xrtULFOMa80RLi00JDK1S4jx"
SUCCESS_URL = "http://localhost:3000"
NEXTAUTH_SECRET= "a_new_secret"